# thing-if-AndroidSDK

./: .gitignore  .gitmodules  LICENSE.txt  README.md  build.gradle  circle.old.yml  circle.yml  circleci_build.py  gradle.properties  index.html  params.json  sdk-info.txt  settings.gradle
iotcloudsdk/: build.gradle
iotcloudsdk/build_scripts/: getLogicalVersion.sh
iotcloudsdk/src/androidTest/java/com/kii/iotcloud/: ApplicationTest.java  GsonSerializationTest.java  IoTCloudAPIBuilderTest.java  IoTCloudAPIParcelableTest.java  IoTCloudAPITestBase.java  IoTCloudAPI_CommandTest.java  IoTCloudAPI_CopyWithTargetTest.java  IoTCloudAPI_DeleteTriggerTest.java  IoTCloudAPI_EnableTriggerTest.java  IoTCloudAPI_GetCommandTest.java  IoTCloudAPI_GetTriggerTest.java  IoTCloudAPI_ListCommandTest.java  IoTCloudAPI_ListTriggersTest.java  IoTCloudAPI_OnBoardTest.java  IoTCloudAPI_PatchTriggerTest.java  IoTCloudAPI_PostNewCommandTest.java  IoTCloudAPI_PostNewTriggerTest.java  IoTCloudAPI_PushTest.java  IoTCloudAPI_StoredInstanceTest.java  IoTCloudAPI_TargetStateTest.java  IoTCloudAPI_TriggerTest.java  Junit4Test.java  OwnerParcelableTest.java  SmallTestBase.java  TargetParcelableTest.java
iotcloudsdk/src/androidTest/java/com/kii/thingif/: GsonSerializationTest.java  IoTCloudAPIBuilderTest.java  IoTCloudAPIParcelableTest.java  IoTCloudAPITestBase.java  IoTCloudAPI_CopyWithTargetTest.java  IoTCloudAPI_DeleteTriggerTest.java  IoTCloudAPI_EnableTriggerTest.java  IoTCloudAPI_GetCommandTest.java  IoTCloudAPI_GetTriggerTest.java  IoTCloudAPI_ListCommandTest.java  IoTCloudAPI_ListTriggersTest.java  IoTCloudAPI_OnBoardTest.java  IoTCloudAPI_PatchTriggerTest.java  IoTCloudAPI_PostNewCommandTest.java  IoTCloudAPI_PostNewTriggerTest.java  IoTCloudAPI_PushTest.java  IoTCloudAPI_StoredInstanceTest.java  IoTCloudAPI_TargetStateTest.java  SmallTestBase.java  ThingIFAPIParcelableTest.java  ThingIFAPI_DeleteTriggerTest.java  ThingIFAPI_EnableTriggerTest.java  ThingIFAPI_GetCommandTest.java  ThingIFAPI_GetTriggerTest.java  ThingIFAPI_ListTriggersTest.java  ThingIFAPI_OnBoardTest.java  ThingIFAPI_PatchTriggerTest.java  ThingIFAPI_PostNewTriggerTest.java  ThingIFAPI_StoredInstanceTest.java
iotcloudsdk/src/main/: AndroidManifest.xml
iotcloudsdk/src/main/java/com/kii/iotcloud/: GsonRepository.java  IoTCloudAPI.java  IoTCloudAPIBuilder.java  IoTCloudException.java  IoTCloudRestException.java  Owner.java  PushBackend.java  Site.java  Target.java  TargetState.java  TypedID.java
iotcloudsdk/src/main/java/com/kii/thingif/: IoTCloudAPI.java  IoTCloudAPIBuilder.java  Owner.java  PushBackend.java  ThingIFAPI.java
iotcloudsdk/src/main/res/values/: strings.xml
iotcloudsdktest/: build.gradle  testall.sh
iotcloudsdktest/src/main/: AndroidManifest.xml
iotcloudsdktest/src/main/java/com/kii/iotcloud/: CommandTest.java  LargeTestCaseBase.java  PushTest.java  TriggerTest.java
iotcloudsdktest/src/main/res/values/: strings.xml
thingif/: build.gradle  lint.xml
thingif/src/androidTest/java/com/kii/thingif/: GsonSerializationTest.java  SmallTestBase.java  TargetParcelableTest.java  ThingIFAPIBuilderTest.java  ThingIFAPIParcelableTest.java  ThingIFAPITestBase.java  ThingIFAPIUtils.java  ThingIFAPI_CopyWithTargetTest.java  ThingIFAPI_DeleteTriggerTest.java  ThingIFAPI_EnableTriggerTest.java  ThingIFAPI_GetCommandTest.java  ThingIFAPI_GetTriggerTest.java  ThingIFAPI_GetVendorThingIDTest.java  ThingIFAPI_ListCommandTest.java  ThingIFAPI_ListTriggerServerCodeResultsTest.java  ThingIFAPI_ListTriggeredServerCodeResultsTest.java  ThingIFAPI_ListTriggersTest.java  ThingIFAPI_OnBoardTest.java  ThingIFAPI_OnboardEndnodeWithGatewayTest.java  ThingIFAPI_OnboardEndnodeWithGatewayThingIDTest.java  ThingIFAPI_OnboardEndnodeWithGatewayVendorThingIDTest.java  ThingIFAPI_PatchTriggerTest.java  ThingIFAPI_PostNewCommandTest.java  ThingIFAPI_PostNewTriggerForSchedulePredicateTest.java  ThingIFAPI_PostNewTriggerTest.java  ThingIFAPI_PushTest.java  ThingIFAPI_StoredInstanceTest.java  ThingIFAPI_TargetStateTest.java  ThingIFAPI_UpdateVendorThingIDTest.java  UsageReview.java
thingif/src/androidTest_old/java/com/kii/thingif/: GsonSerializationTest.java  OwnerParcelableTest.java  ThingIFAPIParcelableTest.java  ThingIFAPITestBase.java  ThingIFAPI_CopyWithTargetTest.java  ThingIFAPI_DeleteTriggerTest.java  ThingIFAPI_GetCommandTest.java  ThingIFAPI_GetVendorThingIDTest.java  ThingIFAPI_ListCommandTest.java  ThingIFAPI_OnboardEndnodeWithGatewayTest.java  ThingIFAPI_TargetStateTest.java  ThingIFAPI_UpdateVendorThingIDTest.java
thingif/src/main/: AndroidManifest.xml
thingif/src/main/java/com/kii/thing_if/: AbstractThing.java  KiiApp.java  LayoutPosition.java  MediaTypes.java  OnboardWithThingIDOptions.java  OnboardWithVendorThingIDOptions.java  Owner.java  PushBackend.java  SDKVersion.java  ServerError.java  Site.java  StandaloneThing.java  Target.java  TargetState.java  TargetThing.java  ThingIFAPI.java  TypedID.java
thingif/src/main/java/com/kii/thingif/: AbstractState.java  AbstractTargetThing.java  AbstractThing.java  Alias.java  DataGroupingInterval.java  GatewayAPI.java  GatewayAPI4EndNode.java  GatewayAPI4GateWay.java  GatewayAPIBuilder.java  KiiApp.java  LayoutPosition.java  MediaTypes.java  NonTraitAlias.java  OnboardEndnodeWithGatewayOptions.java  OnboardWithThingIDOptions.java  OnboardWithVendorThingIDOptions.java  Owner.java  SDKVersion.java  ServerError.java  Site.java  StandaloneThing.java  Target.java  TargetStandaloneThing.java  TargetState.java  TargetStateAnnotation.java  TargetThing.java  TypedID.java  (+7 more)
thingif/src/main/res/values/: strings.xml
thingif/src/oldTest/command/: CommandFormBuilderTest.java
thingif/src/oldTest/internal/gson/: AliasActionAdapterTest.java
thingif/src/oldTest/thingifapi/: EnableTriggerTest.java  ListTriggersTest.java  PatchTriggerTest.java  PostNewCommandTest.java
thingif/src/oldTest/trigger/: TriggerTest.java
thingiftest/: build.gradle  testall.sh
thingiftest/src/main/: AndroidManifest.xml
thingiftest/src/main/assets/: app.json
thingiftest/src/oldTest/: CommandTest.java  TriggerTest.java
(+1487 files in other folders)
