apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    publishNonDefault true

    defaultConfig {
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // https://code.google.com/p/android/issues/detail?id=161404
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

task generateJavadoc(type: Javadoc) {
    title = "Kii IoT Cloud SDK for Android"
    description "Kii IoT Cloud SDK for Android"
    source = files() {
        fileTree(dir:'src/main/java').matching {
            exclude 'com/kii/iotcloud/internal/**'
            include 'com/kii/iotcloud/**'
        }
    }

    ext.androidJar =
            "${android.sdkDirectory}/platforms/${android.compileSdkVersion}/android.jar"
    ext.m2repo = "${android.sdkDirectory}/extras/android/m2repository"
    ext.supportAnnotationjar =
            ext.m2repo + "/com/android/support/support-annotations/22.2.0/support-annotations-22.2.0-sources.jar"
    classpath = files(ext.androidJar) + files(ext.supportAnnotationjar)

    destinationDir = file("build/outputs/javadoc")
}

assemble.dependsOn generateJavadoc

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    androidTestCompile 'com.squareup.okhttp:mockwebserver:2.3.0'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
