apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.kii.iotcloud.test"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // https://code.google.com/p/android/issues/detail?id=161404
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':iotcloudsdk')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.kii.cloud.rest.client:kii-rest-client4j:0.5.5'
    compile 'com.android.support.test:runner:0.3'
    compile 'com.android.support.test:rules:0.3'
    compile 'com.android.support.test.espresso:espresso-core:2.2'
    compile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
}
