apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        applicationId "com.kii.thingif.largetests"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // https://code.google.com/p/android/issues/detail?id=161404
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':thingif')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.kii.cloud.rest.client:kii-rest-client4j:0.5.8'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.android.support:support-v4:27.1.1'

    // Required for instrumented tests
    androidTestImplementation 'com.android.support:support-annotations:27.1.1'
    androidTestImplementation 'com.android.support.test:runner:0.5'
}
