apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '24'

    android {
        lintOptions {
            abortOnError false
        }
    }

    defaultConfig {
        applicationId "com.kii.thingif.largetests"
        minSdkVersion 10
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // https://code.google.com/p/android/issues/detail?id=161404
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':thingif', configuration: 'debug')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.kii.cloud.rest.client:kii-rest-client4j:0.5.7'
    compile 'commons-io:commons-io:2.4'
    compile 'com.android.support:support-v4:22+'

    // Required for instrumented tests
    androidTestCompile 'com.android.support:support-annotations:25.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
}